{
  "name": "aish",
  "version": "0.1.0",
  "private": true,
  "description": "AiSH intelligent terminal app and shell/provider layer.",
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "site:build": "node scripts/build-site.mjs",
    "desktop:dev": "npm --workspace apps/desktop run tauri dev",
    "desktop:build": "npm --workspace apps/desktop run tauri build",
    "desktop:check": "npm --workspace apps/desktop run typecheck",
    "provider:build": "cargo build --release -p aish-provider-shell",
    "provider:dev": "cargo run -p aish-provider-shell",
    "package:all": "npm run desktop:build && npm run provider:build"
  }
}
